<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>

<div id="app">

    <p>
        {{ contador }}
    </p>
    <p>
        {{ contador * 2}}
    </p>
    <p>
        {{ contador > 10 ? "Maior que dez!": "Menor que dez..."}}
    </p>


    <!-- v-on:click é um observer do click do botão, chamando a função desiginada "somar" -->
    <!-- $event passa o evento que ocorreu como um parâmetro para a função. É palavra reservada -->
    <button v-on:click="somar">Somar 1</button>


</div>


<script>
    new Vue({
        el: '#app',
        data: {
            contador: 0
        },
        methods: {
            somar() {
                this.contador++
            }
        }

    })
</script>